{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.layout}
	{param content kind="html"}
		<header class="header">
			<div class="container header-wrapper">
				<div class="row">
					<div class="col-md-8">
						<h1 class="heading-highlight">Trabalhe no Exterior</h1>
					</div>
					<div class="col-md-4">
						{call main.topbar}{/call}
					</div>
				</div>
			</div>
		</header>
		<main>
			Ivan Test 3
		</main>
	{/param}
{/call}
{/template}
