{namespace main}

/**
 * Topbar
 */
{template .topbar}
	<nav class="topbar">
		<a class="topbar-logo" href="/">
			<img class="topbar-logo-image" src="/images/logo_signature@2x.png" alt="Nomads on Rails" width="35" height="28">
		</a>
		<ul class="topbar-menu">
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="/docs/">Home</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="/docs/">Sobre o Projeto</a>
			</li>
		</ul>
	</nav>
{/template}

/**
 * Footer
 */
{template .footer}

{/template}
