{namespace main}

/**
 * @param content
 */
{template .layout}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trabalhe no Exterior</title>
	<meta name="theme-color" content="#9552ef">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/styles/main.css">
</head>
<body>
	{$content}
	
	{msg desc=""}
      Hello world
    {/msg}
</body>
</html>
{/template}